views/index.pug
<!DOCTYPE html>
html(lang="pl")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex")
    link(rel="stylesheet", href="/dist/bundle.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
    title Sysopy Handbook
  body

    //- main nav
    nav(class="navbar navbar-expand-lg navbar-light bg-dark")
      div(class="container d-flex")
        input(class="form-control mx-auto search-input text-center" type="text" name="" id="search-input" placeholder="Szukaj pytania")
        a(href="/editor" type="button" class="btn btn-outline-success") Dodaj pytanie

    //- main container
    div(class="container")
      div(class="row pt-4")

        //- filters col
        div(class="col-12 col-md-4")
          div(class="sticky-top")

            //- filters
            h4 Filtry
            div(class="card" id="card-filters")
              div(class="card-body")
                h6(class="card-text") Rozdziały
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="411" id="exclude-check-411" checked)
                  label(class="form-check-label" for="exclude-check-411") 4.1.1
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="412" id="exclude-check-412" checked)
                  label(class="form-check-label" for="exclude-check-412") 4.1.2
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="414" id="exclude-check-414" checked)
                  label(class="form-check-label" for="exclude-check-414") 4.1.3

                h6(class="card-text mt-4") Prowadzący
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="1" id="exclude-group-check-1" checked)
                  label(class="form-check-label" for="exclude-group-check-1") dr inż. M. Smoliński
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="2" id="exclude-group-check-2" checked)
                  label(class="form-check-label" for="exclude-group-check-2") dr inż. M. Karbowańczyk
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="3" id="exclude-group-check-3" checked)
                  label(class="form-check-label" for="exclude-group-check-3") dr inż. P. Lipka

                h6(class="card-text mt-4") Inne
                div(class="form-check")
                  input(class="form-check-input" type="checkbox" value="0" id="exclude-body-check")
                  label(class="form-check-label" for="exclude-body-check") Szukaj tylko po tytułach

            //- stats
            h4(class="mt-4") Statystyki
            div(class="card")
              div(class="card-body" id="questions-stats-container")

            //- bookmarks
            h4(class="mt-4") Zakładki
            div(class="card")
              div(class="card-body" id="bookmarked-questions-container")

        //- questions col
        div(class="col-12 col-md-8")
          h4 Pytania
          div(id="questions-container")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js")
    script(src="/dist/bundle.js")

index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/bundle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Sysopy Handbook</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container d-flex">
        <input class="form-control mx-auto search-input text-center" type="text" name="" id="search-input" placeholder="Szukaj pytania">
        <a href="pages/add.html" type="button" class="btn btn-outline-success">Dodaj pytanie</a>
      </div>
    </nav>

    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-md-4">
          <div class="sticky-top">

            <!-- filters -->
            <h4>Filtry</h4>
            <div class="card" id="card-filters">
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="411" id="exclude-check-411" checked>
                  <label class="form-check-label" for="exclude-check-411">4.1.1</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="412" id="exclude-check-412" checked>
                  <label class="form-check-label" for="exclude-check-412">4.1.2</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="414" id="exclude-check-414" checked>
                  <label class="form-check-label" for="exclude-check-414">4.1.4</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="0" id="exclude-body-check" checked>
                  <label class="form-check-label" for="exclude-body-check">Szukaj tylko po tytułach</label>
                </div>
              </div>
            </div>

            <!-- bookmarks -->
            <h4 class="mt-5">Zakładki</h4>
            <div class="card">
              <div class="card-body" id="bookmarked-questions-container"></div>
            </div>
          </div>
        </div>

        <!-- questions -->
        <div class="col-12 col-md-8">
          <h4>Pytania</h4>
          <div id="questions-container"></div>
        </div>
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
